<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sce.tom.physotrack.MainActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp">

        <Button
            android:id="@+id/btn_new_photo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"
            android:onClick="btn_new_photo_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/new_photo_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_previous_analysis"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"
            android:onClick="btn_previous_analysis_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/previous_analysis_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_personal_detail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="btn_personal_details_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/personal_detail_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <Button
            android:id="@+id/btn_medical_information"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="66dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="btn_medical_information_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/medical_information_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>




