<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    tools:context="edu.sce.tom.physotrack.NewPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_photo_guide"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="191dp"
            android:background="@drawable/buttonshape"
            android:onClick="btn_photo_guide_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/photo_guide_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_session_analysis"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/session_analysis_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_new_session"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"
            android:onClick="btn_new_session_On_click"
            android:shadowColor="#2328A8"
            android:shadowDx="-0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/new_session_button"
            android:textColor="#D3DCE0"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>

